# task-manager-bot

./: .gitignore  pom.xml
bot-core/: pom.xml
bot-core/src/main/java/com/dmitrymishakov/bot/: BotCoreApplication.java
bot-core/src/main/resources/: application.properties
bot-core/src/test/java/com/dmitrymishakov/bot_core/: BotCoreApplicationTests.java
common-dto/: pom.xml
common-dto/src/main/java/com/dmitrymishakov/: App.java
src/main/java/com/example/task_manager_bot/: TaskManagerBotApplication.java
src/main/resources/: application.properties
src/test/java/com/example/task_manager_bot/: TaskManagerBotApplicationTests.java
task-engine/: pom.xml
task-engine/src/main/java/com/dmitrymishakov/task_engine/: TaskEngineApplication.java
task-engine/src/test/java/com/dmitrymishakov/task_engine/: TaskEngineApplicationTests.java
web-admin/: pom.xml
web-admin/src/main/java/com/dmitrymishakov/web_admin/: WebAdminApplication.java
web-admin/src/test/java/com/dmitrymishakov/web_admin/: WebAdminApplicationTests.java
